<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check WAPDA Bill Online 2024</title>
    <meta name="description" content="Check your WAPDA bill of various electricity providers including MEPCO Bill, LESCO Bill, PESCO Bill and FESCO Bill"/>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="tgrePDnPO6ofhFg8qN2kFwwYEFYKsFkf1E5GhAt4Vds" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script>
   function checkbill(company){
        var refno=document.getElementById(`${company}Ref`)
        if(refno.value=='' || refno.value.length!=14 ){
            alert(`Please input 14 digit reference number of ${company}`)

        }else{

            window.location.href=`https://bill.pitc.com.pk/${company}bill/general?refno=${refno.value}`
        }

      
    }
    
 </script>
 <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://sahtisham735.gitlab.io/mepcobill/"
      },
      "headline": "Check WAPDA Bill Online",
      "description": "Check all WAPDA bills including mepco bill, lesco bill ,pesco bill and fesco bill",
      "imageUrl": "https://sahtisham735.gitlab.io/mepcobill/images/mepco-reference-number-guide.webp",
      "author": {
        "@type": "Organization",
        "name": ""
      },
      "publisher": {
        "@type": "Organization",
        "name": "",
        "logo": {
          "@type": "ImageObject",
          "url": ""
        }
      },
      "datePublished": ""
    }
    </script>
   
 <style>

.img{
    width: 80%;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.input-field{
    width: 100% !important;
    height: 20px !important;
    padding: 1.5rem 1rem !important;
    overflow: hidden;
	   border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    
}
.checkBtn{
	border-radius:10px !important;
    background: blue;
    color: white;
    overflow: hidden;
    border: none;
    width: 200px;
	font-size:24px;
    padding: 5px;
}
.margin-top-30{
    margin-top: 30px;
}
.checkBtn:hover{

    background:rgb(2, 2, 29) ;
}
        .logo{
            width: 60px;
        }
        .col{
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
        }
        .custom-card{
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    position: relative;
    display: flex;
    flex-direction: column;
}
.card-header{
    padding: 0.5rem 1rem;
    background:rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-body{
    padding: 1.5rem 1rem;
}
    </style>
</head>

<body>
    <div class="container my-5">

 
    <h1>Check WAPDA Bill Online 2024</h1>
    <p>The Pakistan Water and Power Development Authority (WAPDA) was established through an act of parliament in February
        1958 for integrated and rapid development and maintenance of water and power resources of the country. This
        includes controlling soil salinity and water logging to rehabilitate the affected land in order to strengthen the
        predominantly agricultural economy of the country.</p>
    <p>WAPDA is consistently embracing technological advancements to empower consumers in efficiently handling their
        electricity bills. As part of this initiative, WAPDA now allows consumers to easily access and check their bills
        online for all electricity providers. This eliminates the need to wait for physical copies of bills, which often
        arrive with significant delays.</p>
    <p>In this article, we will provide a comprehensive guide on how to effortlessly check electricity bills for
        different electricity providers.</p>

    <h2>Check MEPCO Bill Online</h2>

    <div class="custom-card my-5">
        <!-- card header -->
        <div class="card-header">
            <span>Check Your MEPCO Bill</span>
        </div>
        <!-- card body -->
        <div class="card-body ">

           <form method="get" name="checkBillForm" id="checkBillForm" >
                <div>
                    <label for="ref">Reference Number:</label>
                </div>
                <div>

                    <input class="input-field" required="" placeholder="Enter your reference number" 
                     type="text" id="mepcoRef" name="refno">
                </div>


                <div class="margin-top-30" style="text-align: center;">
                    <input type="button" onclick="checkbill('mepco')" class="checkBtn" value="Check MEPCO Bill">
                </div>

        </form></div>        
    </div>
    <p>MEPCO stands as the largest power distribution company in Pakistan, exclusively serving 13 administrative districts
        in southern Punjab. These districts include Multan, Muzaffargarh, Layyah, Dera Ghazi Khan, Taunsa Sharif,
        Shadan Lound, Kot Addu, Tribal area of Dera Ghazi Khan, Fort Manro, Rajanpur, Lodhran, Basti Maluk, Bahawalpur,
        Rahim Yar Khan, Khanewal, Sahiwal, Pakpattan, Vehari, and Bahawalnagar.</p>
    <p>To conveniently check your MEPCO bill online, follow these simple steps:</p>
    <ol>
        <li>Visit <a href="https://checkmepcobill.pk/">checkmepcobill.pk</a>.</li>
        <li>Enter your consumer details, specifically the 14-digit reference number.</li>
        <li>Click the relevant button, such as "Check Bill," to instantly access your bill details.</li>
        <li>Save the bill as a PDF or print it for your personal records.</li>
    </ol>
    <div class="row my-3">
        <p>Your 14-digit reference number is printed on your mepco bill as shown in below image</p>
    </div>
    <div class="row">
        <img  src="images/mepco-reference-number-guide.webp" alt="mepco reference no" class="img"/>
    </div>

    <div class="row my-4">
        <div class="col-12">
            <p>
        Alternatively, you can also check your mepco bill through <a href="https://play.google.com/store/apps/details?id=com.mepcobill.checkmepcobill">mepco bill app</a></p>
    </div>
</div>
    <h2>Check LESCO Bill Online</h2>

    <div class="custom-card my-5">
        <!-- card header -->
        <div class="card-header">
            <span>Check Your LESCO Bill</span>
        </div>
        <!-- card body -->
        <div class="card-body ">

           <form method="get" action="http://www.lesco.gov.pk:36269/Modules/CustomerBill/CheckBill.asp/" name="checkBillForm" id="checkBillForm" >
                <div>
                    <label for="ref">Reference Number:</label>
                </div>
                 <div>

                    <input class="input-field" required="" placeholder="Enter your reference number" 
                    type="text" id="mepcoRef" name="refno" />
                </div>


        <div class="margin-top-30" style="text-align: center;">
        <input type="submit" class="checkBtn" value="Check Bill">
        </div>

        </form></div>        
    </div>
    <p>LESCO, a prominent power distribution company, is dedicated to providing electricity to Lahore and its neighboring
        regions. Committed to excellence, LESCO offers a user-friendly online bill checking facility to elevate consumer
        convenience.</p>
    <p>Here's a simple guide on checking your LESCO bill online:</p>
    <ol>
        <li>Visit the <a href="https://lescobilling.pk/">LESCO bill online</a> portal </li>
        <li>Enter your consumer details, including the 14-digit reference number.</li>
        <li>Click the relevant button, like "Check Bill," to instantly access your bill details.</li>
        <li>Save the bill as a PDF or print it for your personal records.</li>
    </ol>

        <div class="row my-3">
        <p>Your 14-digit reference number is printed on your lesco bill as shown in below image</p>
    </div>
    <div class="row">
        <img  src="images/lesco-reference-guide.webp" alt="lesco reference no" class="img"/>
    </div>
    <div class="row my-4">
        <div class="col-12">
            <p>

                Alternatively, you can also check your lesco bill through <a href="https://play.google.com/store/apps/details?id=com.lescobill.lescobilling">lesco bill app</a>
            </p>
        </div>
    </div>

    <h2>Check FESCO Bill Online</h2>
    <div class="custom-card my-5">
        <!-- card header -->
        <div class="card-header">
            <span>Check Your FESCO Bill</span>
        </div>
        <!-- card body -->
        <div class="card-body ">

           <form method="get" name="checkBillForm" id="checkBillForm" >
                <div>
                    <label for="ref">Reference Number:</label>
                </div>
                <div>

                    <input class="input-field" required="" placeholder="Enter your reference number" 
                     type="text" id="ref" name="refno">
                </div>


                <div class="margin-top-30" style="text-align: center;">
                    <input type="button" onclick="checkbill('fesco')" class="checkBtn" value="Check FESCO Bill">
                </div>

        </form></div>        
    </div>
    <p>FESCO plays a pivotal role in the power sector, supplying electricity to Faisalabad and its neighboring areas. To
        align with the evolving needs of its consumers, FESCO has introduced a user-friendly online bill checking
        system.</p>
    <p>Here's a quick guide on checking your FESCO bill online:</p>
    <ol>
        <li>Visit the <a href="https://fescobilling.pk/">FESCO bill online</a> portal </li>
        <li>Enter your consumer details, including the 14-digit reference number.</li>
        <li>Click the relevant button, like "Check Bill," to instantly access your bill details.</li>
        <li>Save the bill as a PDF or print it for your personal records.</li>
    </ol>

            <div class="row my-3">
        <p>Your 14-digit reference number is printed on your fesco bill as shown in below image</p>
    </div>
    <div class="row my-4">
        <img  src="images/fesco-reference.png" alt="fesco reference no" class="img"/>
    </div>



    <h2>Check PESCO Bill Online</h2>
    <div class="custom-card my-5">
        <!-- card header -->
        <div class="card-header">
            <span>Check Your PESCO Bill</span>
        </div>
        <!-- card body -->
        <div class="card-body ">

           <form method="get" name="checkBillForm" id="checkBillForm" >
                <div>
                    <label for="ref">Reference Number:</label>
                </div>
                <div>

                    <input class="input-field" required="" placeholder="Enter your reference number" 
                     type="text" id="ref" name="refno">
                </div>


         
                <div class="margin-top-30" style="text-align: center;">
                    <input type="button" onclick="checkbill('pesco')" class="checkBtn" value="Check PESCO Bill">
                </div>

        </form></div>        
    </div>
    <p>Peshawar Electric Supply Company (PESCO) assumes a crucial role in meeting the energy requirements of Peshawar and
        its neighboring regions. Keeping pace with the increasing demand for convenience and accessibility, PESCO
        provides a simple online bill checking system.</p>
    <p>To check your PESCO bill online, follow these steps:</p>
    <ol>
        <li>Visit the <a href="https://pescobilling.pk/">PESCO bill online</a> portal </li>
        <li>Enter your consumer details, including the 14-digit reference number.</li>
        <li>Click the relevant button, such as "Check Bill," to instantly access your bill details.</li>
        <li>Save the bill as a PDF or print it for your personal records.</li>
    </ol>
                <div class="row my-3">
        <p>Your 14-digit reference number is printed on your pesco bill as shown in below image</p>
    </div>
    <div class="row">
        <img  src="images/pesco-reference-guide.webp" alt="pesco reference no" class="img"/>
    </div>

    <div class="row my-4">
        <div class="col-12">
            <p>
            Alternatively, you can also check your pesco bill through <a href="https://play.google.com/store/apps/details?id=com.pescobill.pescobilling">pesco bill app</a></p>
        </div>
    </div>

<h2>Online Payment Options:</h2>
<p>Once you've checked your WAPDA electricity bill online, you have several convenient and secure options to make payments:</p>
<ol>
  <li><strong>Mobile Banking Apps:</strong> Many leading banks offer mobile apps that allow you to directly settle your bills.</li>
  <li><strong>Internet Banking:</strong> Access your bank's internet banking portal to conveniently pay your electricity dues.</li>
  <li><strong>Online Payment Gateways:</strong> Trusted platforms like JazzCash, Easypaisa, and others facilitate seamless online bill payments.</li>
  <li><strong>Bank ATMs:</strong> Visit your bank's ATM and utilize the bill payment feature to make your payment hassle-free.</li>
</ol>

<h2>WAPDA New Connection:</h2>
<p>If you're moving to a new location or starting a new business and require a WAPDA connection, here's a simple guide to assist you through the process:</p>
<ol>
  <li><strong>Identify Your Service Provider:</strong> Determine the electricity provider in your area, such as MEPCO, LESCO, FESCO, PESCO, or another regional provider.</li>
  <li><strong>Visit the Nearest Customer Service Center:</strong> Locate the nearest office or customer service center of your electricity provider.</li>
  <li><strong>Gather Required Documents:</strong> Make sure you have essential documents like CNIC, proof of ownership or tenancy, site plan, and load requirement estimate.</li>
  <li><strong>Complete the Application Form:</strong> Fill out the application form accurately with details about yourself, premises, and load requirements.</li>
  <li><strong>Submit Your Application:</strong> Submit the completed form along with necessary documents at the customer service center.</li>
  <li><strong>Site Inspection:</strong> The electricity provider will conduct a site inspection to assess feasibility and load requirements.</li>
  <li><strong>Calculate Connection Cost:</strong> Based on the inspection, the provider will calculate the connection cost, including security deposits and fees.</li>
  <li><strong>Make Payment:</strong> Pay the calculated amount at the designated counter and retain the receipt for reference.</li>
  <li><strong>Meter Installation:</strong> The provider will install the meter at your premises according to safety standards.</li>
  <li><strong>Connection Activation:</strong> Once the meter is installed, your WAPDA connection will be activated, allowing you to start using electricity immediately.</li>
  <li><strong>Collect Documents:</strong> Ensure you collect all relevant documents, including the connection agreement, for your records.</li>
</ol>

</div>
</body>

</html>
